# spring-boot

./: Readme.md  pom.xml
polling-app-client/: config-overrides.js  package-lock.json  package.json
polling-app-client/src/: index.js
polling-app-client/src/app/: App.js
polling-app-client/src/common/: NotFound.js
polling-app-client/src/poll/: PollList.js
polling-app-client/src/user/profile/: Profile.js
src/main/java/com/iExpress/notes/notes/: AppConfigForJasyptStarter.java  NotesApplication.java
src/main/java/com/iExpress/notes/notes/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/iExpress/notes/notes/config/: AuditingConfig.java  CustomerUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/iExpress/notes/notes/controller/: AuthenticationController.java  PollController.java  UserController.java
src/main/java/com/iExpress/notes/notes/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/iExpress/notes/notes/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/iExpress/notes/notes/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/iExpress/notes/notes/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/iExpress/notes/notes/security/: CurrentUser.java  CustomerUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/iExpress/notes/notes/service/: PollService.java  PropertyServiceForJasyptStarter.java
src/main/java/com/iExpress/notes/notes/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application.properties
src/test/java/com/iExpress/notes/notes/: NotesApplicationTests.java
src/test/java/com/iExpress/notes/notes/service/: PropertyServiceForJasyptStarterIntegrationTest.java  PropertyServiceForJasyptStarterTest.java
src/test/resources/: application-integrationtest.properties
workflow/: Jasypt.decryption.notes  queries.sql  spring.dependencies.for.module.notes.uml
