

spring.datasource.url=jdbc:mysql://localhost:3306/notes?charset=utf8
spring.datasource.username=java
#-----------------------------------------------------------------------------------------
# NOTE, this will be put to spring.datasource.password in application.property;
# this encrypted password, contains encrypted-DB-pwd, with the Jasypt-app-pwd (as a salt))
#
# therefore, for us, it's very important to REMEMBER database-pwd (in email)
#            it's OK to forgot Jasypt-app-pwd (the salt) which is used in
# JVM -Djasypt.encryptor.password  value.
#
# If forgot about Jasypt-salt-pwd,  we can generate it with following
#
# java -cp ~/.m2/repository/org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="database-login-password" algorithm=PBEWithMD5AndDES password=password-as-salt-to-encrypt-db-pwd_will-be-used-during-App-start_set-as-JVM-prop
#
#-----------------------------------------------------------------------------------------
spring.datasource.password=ENC(kbg0F6YcSX89fOpDGWxFwR0Dx9GQx5pe)
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


# hibernate logging
logging.level.org.hibernate.SQL=DEBUG

# Jackson props
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=EST

# JWT props
# TODO: encrypt jwtSecret as db-pwd
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

